{
  "name": "eview",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.web.app": "nx serve web-app",
    "build.ionic.app": "nx build mobile-app",
    "prepare.ionic.app": "npm run clean && npm run clean.ionic.app && npm run build.ionic.app",
    "prepare.ionic.app.ios": "npm run prepare.ionic.app && cd apps/mobile-app && npm run cap.add.ios",
    "prepare.ionic.app.android": "npm run prepare.ionic.app && cd apps/mobile-app && npm run cap.add.android",
    "open.ionic.app.ios": "cd apps/mobile-app && npm run cap.ios",
    "open.ionic.app.android": "cd apps/mobile-app && npm run cap.android",
    "sync.ionic.app": "cd apps/mobile-app && npm run cap.copy",
    "update.ionic.app": "cd apps/mobile-app && npm run cap.update",
    "clean.ionic.app": "cd apps/mobile-app && npx rimraf -- hooks node_modules platforms www plugins ios android package-lock.json && npm i && rimraf -- package-lock.json",
    "ionic.resources.android": "cd apps/mobile-app && cordova-res android && node scripts/resources.js",
    "ionic.resources.iod": "cd apps/mobile-app && cordova-res ios && node scripts/resources.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@capacitor/android": "^2.3.0",
    "@capacitor/core": "^2.3.0",
    "@capacitor/ios": "^2.4.2",
    "@eview/ionic-scss": "file:xplat/ionic/scss",
    "@eview/scss": "file:libs/scss",
    "@eview/web-scss": "file:xplat/web/scss",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ionic-native/core": "^5.27.0",
    "@ionic-native/geolocation": "^5.29.0",
    "@ionic-native/native-geocoder": "^5.29.0",
    "@ionic-native/splash-screen": "^5.27.0",
    "@ionic-native/status-bar": "^5.27.0",
    "@ionic/angular": "^4.11.10",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@ngx-translate/core": "~11.0.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "bootstrap": "^4.5.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "core-js": "^3.6.5",
    "enhanced-resolve": "^3.3.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "happen": "^0.3.2",
    "html2canvas": "1.0.0-alpha.12",
    "jszip": "^2.6.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "ng-connection-service": "^1.0.4",
    "ng-flexmonster": "^2.8.7",
    "ng-http-loader": "^6.0.1",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^9.1.0",
    "ngx-filesaver": "^8.1.0",
    "ngx-icon-picker": "0.0.11",
    "ngx-infinite-scroll": "^8.0.2",
    "ngx-pagination": "^5.0.0",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-webstorage-service": "^4.1.0",
    "pdfmake": "^0.1.68",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.5",
    "shpjs": "^3.5.0",
    "web-app": "^0.1.0",
    "webdatarocks": "^1.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.29",
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular-devkit/core": "8.3.3",
    "@angular-devkit/schematics": "8.3.3",
    "@angular/cli": "8.3.20",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@capacitor/core": "~1.1.1",
    "@capacitor/cli": "^1.5.2",
    "@ionic/angular-toolkit": "^2.3.0",
    "@nrwl/angular": "~8.9.0",
    "@nrwl/cypress": "8.9.0",
    "@nrwl/jest": "8.9.0",
    "@nrwl/workspace": "8.9.0",
    "@nstudio/angular": "8.0.15",
    "@nstudio/ionic": "8.0.15",
    "@nstudio/ionic-angular": "8.0.15",
    "@nstudio/web": "8.0.15",
    "@nstudio/web-angular": "8.0.15",
    "@nstudio/xplat": "8.0.15",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "24.0.9",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/lodash": "^4.14.158",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "1.18.2",
    "protractor": "^5.4.4",
    "ts-jest": "^24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "xplat": {
    "prefix": "eview",
    "framework": "angular"
  }
}
